{
  "name": "@fokusfeed/worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@fokusfeed/config": "1.0.0",
    "@fokusfeed/shared-types": "1.0.0",
    "bullmq": "^5.58.5",
    "fastify": "^5.5.0",
    "ioredis": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  }
}
